apiVersion: core.puppeteer.milesbryant.co.uk/v1alpha1
kind: PipelineStageInstance
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: pipelinestageinstance-sample
spec:
  # Add fields here
  foo: bar
