apiVersion: plugins.puppeteer.milesbryant.co.uk/v1alpha1
kind: GitArtifactResolution
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: gitartifactresolution-sample
spec:
  # Add fields here
  foo: bar
